 <!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
 <busconfig>
   <policy context="default">
      <allow send_destination="org.robots.Service"/>
      <allow receive_sender="org.robots.Service"/>
      <allow send_destination="org.ruby.Service"/>
      <allow receive_sender="org.ruby.Service"/>
      <allow send_destination="org.robots.Service" send_interface="org.robots.Service.EmitterInterface" />
      <allow send_destination="org.robots.Service" send_interface="org.robots.Service.SampleInterface" />
      <allow send_destination="org.ruby.Service" send_interface="org.ruby.SampleInterface" />
      <!-- introspection is allowed -->
      <allow send_destination="org.robots.Service" send_interface="org.freedesktop.DBus.Introspectable" />
      <allow send_destination="org.ruby.Service" send_interface="org.freedesktop.DBus.Introspectable" />
   </policy>
 </busconfig>
